@import (reference) './variables.less';


@font-face {
  font-family: "Lato";
  src: url('../assets/fonts/Lato-Regular.woff'),
       url('../assets/fonts/Lato-Regular.woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url('../assets/fonts/Lato-Bold.woff'),
       url('../assets/fonts/Lato-Bold.woff2');
  font-weight: 700;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html {

  font: 500 16px 'Lato', Arial, Helvetica, sans-serif;
  line-height: 26px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
button {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}